# QuickGoods

./: build.gradle  settings.gradle
app/: app-release.apk  build.gradle  mapping.txt  proguard-rules.pro  version.properties
app/libs/: FlycoTabLayout_Lib.aar  updatepluginlib.aar
app/src/androidTest/java/gly/kuaihuo_yunshouyin/: ExampleInstrumentedTest.java
app/src/androidTest/java/gly/quickgoods/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bjyzqs/kuaihuo_yunshouyin/activity/: LoginActivity.java  MainActivity.java  TestSpeechActivity.java  TryActivity.java
app/src/main/java/com/bjyzqs/kuaihuo_yunshouyin/application/: MyApplication.java
app/src/main/java/com/bjyzqs/kuaihuo_yunshouyin/basees/: BaseActivity.java  BaseFragment.java  BaseLayoutView.java
app/src/main/java/com/bjyzqs/kuaihuo_yunshouyin/bluetooth/: BluetoothConnectUtil.java  PrintDataUtil.java
app/src/main/java/com/bjyzqs/kuaihuo_yunshouyin/constants/: CommConstants.java  HttpConstants.java  SpeechConstants.java
app/src/main/java/com/bjyzqs/kuaihuo_yunshouyin/dao/: ConnectDao.java  DingDanChannel.java  EdViewSubtractionDao.java  LongClickDao.java  SpeechDao.java
app/src/main/java/com/bjyzqs/kuaihuo_yunshouyin/fragment/: DianDanFragment.java  DingDanHeYanFragment.java  DingDanLiuFragment.java  ShouKuanFragment.java  TiaoMaFragment.java  WeiXinFragment.java  XianjinFragment.java  ZhiFuBaoFragment.java
app/src/main/java/com/bjyzqs/kuaihuo_yunshouyin/modle/: CommitOrderInfo.java  DingDanHeYanInfo.java  GoodSInfo.java  IfyInfo.java  LoginInfo.java  OrderFlowInfo.java  OrderInfo.java  SpeechInfo.java  TbSelecterInfo.java  WSResult.java
app/src/main/java/com/bjyzqs/kuaihuo_yunshouyin/utils/: AnimFragmentUtil.java  Logger.java  Mp4Util.java  MyTextUtils.java  ScreenUtil.java  SharedPreferencesUtil.java  ToastUtil.java  TtsHelper.java  Util.java
app/src/main/java/com/bjyzqs/kuaihuo_yunshouyin/views/: CircularImageView.java  CusRadioButton.java  DingDanView.java  DrawableLeftText.java  MFCleanEditText.java  MaxHeightListView.java  MemeryEditText.java  MessageDialog.java  NoKeyBoardEditText.java  PassKeyBoard.java  ReceiveDialog.java  ReceiveRadioButton.java  SpacesItemDecoration.java  SquarImageButton.java  TbSelector.java
app/src/main/java/com/gly/quickgoods/activity/: LoginActivity.java  MainActivity.java  TestSpeechActivity.java  TryActivity.java
app/src/main/java/com/gly/quickgoods/application/: MyApplication.java
app/src/main/java/com/gly/quickgoods/basees/: BaseActivity.java  BaseFragment.java  BaseLayoutView.java
app/src/main/java/com/gly/quickgoods/constants/: CommConstants.java  HttpConstants.java  SpeechConstants.java
app/src/main/java/com/gly/quickgoods/dao/: ConnectDao.java  EdViewSubtractionDao.java  LongClickDao.java  SpeechDao.java
app/src/main/java/com/gly/quickgoods/fragment/: DianDanFragment.java  DingDanHeYanFragment.java  DingDanLiuFragment.java  ShouKuanFragment.java  TiaoMaFragment.java  WeiXinFragment.java  XianjinFragment.java  ZhiFuBaoFragment.java
app/src/main/java/com/gly/quickgoods/modle/: CommitOrderInfo.java  DingDanHeYanInfo.java  GoodSInfo.java  IfyInfo.java  LoginInfo.java  SpeechInfo.java  TbSelecterInfo.java  WSResult.java
app/src/main/java/com/gly/quickgoods/request/: ConnectDao.java
app/src/main/java/com/gly/quickgoods/utils/: AnimFragmentUtil.java  Logger.java  Mp4Util.java  MyTextUtils.java  PayDialog.java  ReceiveDialog.java  ScreenUtil.java  SharedPreferencesUtil.java  (+2 more)
app/src/main/java/gly/quickgoods/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/gly/quickgoods/application/: MyApplication.java
app/src/main/java/gly/quickgoods/basees/: BaseActivity.java  BaseFragment.java  BaseLayoutView.java
app/src/main/java/gly/quickgoods/constants/: CommConstants.java  HttpConstants.java
app/src/main/java/gly/quickgoods/fragment/: DianDanFragment.java  DingDanHeYanFragment.java  DingDanLiuFragment.java  ShouKuanFragment.java  TiaoMaFragment.java  WeiXinFragment.java  XianjinFragment.java  ZhiFuBaoFragment.java
app/src/main/java/gly/quickgoods/modle/: WSResult.java
app/src/main/java/gly/quickgoods/request/: ConnectDao.java
app/src/main/java/gly/quickgoods/utils/: AnimFragmentUtil.java  Logger.java  MyTextUtils.java  ToastUtil.java  TtsHelper.java
app/src/main/java/gly/quickgoods/views/: CircularImageView.java  DingDanLiuView.java  DingDanView.java  DrawableLeftText.java  MaxHeightListView.java  MemeryEditText.java  SpacesItemDecoration.java
app/src/main/res/drawable/: codebg.xml  ed_white_bg.xml  edit_bg.xml  keyboard_num.xml  listitem_selector.xml  login_btn_selector.xml  loginout_btn_selector.xml  oval_selector.xml  rb_dayin_selector.xml  rb_selector.xml  saoma_selector.xml  search_selector.xml  selector_dark.xml  shadow.xml  shadow_round.xml  switch_selector.xml
app/src/main/res/drawable-v21/: keyboard_num.xml  login_btn_selector.xml  oval_selector.xml  rb_selector.xml  search_selector.xml  selector_dark.xml  white_bg_selector.xml
app/src/main/res/layout/: activity_check.xml  activity_login.xml  activity_main.xml  activity_test.xml  activity_try.xml  bluetooth_dialog.xml  device_item.xml  dingdan_list_item.xml  dingdanliu_listitem.xml  dingdanliu_view.xml  dingdanliuview_listitem.xml  dingdanview_list_item.xml  fragment_diandan.xml  fragment_dingdanliu.xml  fragment_dngdanheyan.xml  fragment_shoukuan.xml  fragment_tiaoma.xml  fragment_weixin.xml  fragment_xianjin.xml  fragment_zhifubao.xml  pay_success_dialog.xml  receice_dialog.xml  tiaoma_list_item.xml  toast_item.xml  view_dingdan.xml  view_passkeyboard.xml
app/src/main/res/values/: colors.xml  dimen.xml  refs.xml  strings.xml  styles.xml
app/src/test/java/gly/quickgoods/: ExampleUnitTest.java
app/src/test/java/gly/testadapter/: ExampleUnitTest.java
pullToRefreshlibrary/: build.gradle
pullToRefreshlibrary/src/main/java/com/jingchen/pulltorefresh/: PullToRefreshLayout.java
pullToRefreshlibrary/src/main/res/layout/: load_more.xml  refresh_head.xml
pullToRefreshlibrary/src/main/res/values/: attrs.xml
(+227 files in other folders)
