<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:background="@drawable/alert_bg"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:text="付款通知"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:divider="@color/border"
            android:dividerHeight="0.5dp" />


        <Button
            android:id="@+id/btn_sure"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/login_btn_selector"
            android:text="确认"
            android:textColor="@color/black"
            android:textSize="18dp" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/imb_close"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="right"
        android:background="@drawable/tranpant_bg_selector"
        android:scaleType="fitXY"
        android:src="@drawable/btn_close02" />

</FrameLayout>