<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="@dimen/viewHeight"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/ed_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/edit_bg"
                    android:ems="14"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:hint="请用扫码枪扫描商品条码"
                    android:imeOptions="flagNoExtractUi"
                    android:lines="1"
                    android:maxLength="13"
                    android:paddingBottom="2dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="30dp"
                    android:paddingTop="2dp"
                    android:textSize="@dimen/textsize2" />

                <ImageView
                    android:id="@+id/btn_decode"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="2dp"
                    android:background="@color/transpant"
                    android:scaleType="centerInside"
                    android:src="@drawable/saoma_selector"
                    android:textSize="@dimen/textsize2" />
            </FrameLayout>
        </LinearLayout>

        <GridView
            android:id="@+id/gridview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="4"
            android:scrollbars="none" />

    </LinearLayout>

    <com.zmsoft.TestTool.views.DingDanView
        android:id="@+id/dingdanview"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical" />
</com.zhy.android.percent.support.PercentLinearLayout>

