<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.gly.quickgoods.views.TbSelector
            android:id="@+id/tbselector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />


        <com.jingchen.pulltorefresh.PullToRefreshLayout
            android:id="@+id/refresh_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <com.jingchen.pulltorefresh.PullableGridView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="4"
                android:scrollbars="none" />

        </com.jingchen.pulltorefresh.PullToRefreshLayout>
    </LinearLayout>

    <com.gly.quickgoods.views.DingDanView
        android:id="@+id/dingdanview"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
       />
</LinearLayout>
